<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="evN-it-PUA">
            <objects>
                <tableViewController id="fOA-lc-aQS" customClass="LIOTopStoriesViewController" customModule="LaarcIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7W-Dm-EaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topStoryCell" rowHeight="80" id="d7j-4Z-i5T" customClass="LIOTopStoryTableViewCell" customModule="LaarcIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7j-4Z-i5T" id="cR4-Ud-8Tz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-Hw-X5k">
                                            <rect key="frame" x="16" y="14" width="309" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-0x-qnD">
                                                    <rect key="frame" x="38" y="1.5" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-MR-UqJ">
                                                    <rect key="frame" x="38" y="32" width="201" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liY-5o-MBZ">
                                                    <rect key="frame" x="8" y="3" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hp9-dT-FXb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Odx-0x-qnD" firstAttribute="leading" secondItem="liY-5o-MBZ" secondAttribute="trailing" id="99O-4u-oPS"/>
                                                <constraint firstAttribute="trailing" secondItem="Odx-0x-qnD" secondAttribute="trailing" id="9sc-0X-fXw"/>
                                                <constraint firstItem="Im2-MR-UqJ" firstAttribute="trailing" secondItem="Odx-0x-qnD" secondAttribute="trailing" constant="-70" id="Dlw-bc-7zs"/>
                                                <constraint firstAttribute="bottom" secondItem="Im2-MR-UqJ" secondAttribute="bottom" constant="3" id="EhJ-Zs-5w3"/>
                                                <constraint firstItem="Im2-MR-UqJ" firstAttribute="leading" secondItem="Odx-0x-qnD" secondAttribute="leading" id="Mhf-Qt-FNH"/>
                                                <constraint firstItem="liY-5o-MBZ" firstAttribute="top" secondItem="KJh-Hw-X5k" secondAttribute="top" constant="3" id="WUB-Hg-Qrh"/>
                                                <constraint firstItem="liY-5o-MBZ" firstAttribute="leading" secondItem="KJh-Hw-X5k" secondAttribute="leading" constant="8" id="lGH-gp-ifm"/>
                                                <constraint firstAttribute="height" constant="52" id="oY2-cs-Jjm"/>
                                                <constraint firstItem="Odx-0x-qnD" firstAttribute="centerY" secondItem="liY-5o-MBZ" secondAttribute="centerY" id="qIS-da-bAF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KJh-Hw-X5k" secondAttribute="trailing" constant="16" id="2UI-DK-TMG"/>
                                        <constraint firstItem="KJh-Hw-X5k" firstAttribute="leading" secondItem="cR4-Ud-8Tz" secondAttribute="leading" constant="16" id="AI9-eQ-IXc"/>
                                        <constraint firstItem="KJh-Hw-X5k" firstAttribute="centerY" secondItem="cR4-Ud-8Tz" secondAttribute="centerY" id="s4c-0i-tUM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemInfoLabel" destination="Im2-MR-UqJ" id="IVn-gj-EP8"/>
                                    <outlet property="numberLabel" destination="liY-5o-MBZ" id="sPK-oR-5fa"/>
                                    <outlet property="titleLabel" destination="Odx-0x-qnD" id="zSx-Lv-nhf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOA-lc-aQS" id="1kC-cu-fnK"/>
                            <outlet property="delegate" destination="fOA-lc-aQS" id="JCU-es-Okl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Sog-EL-oLt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uD-kf-N0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-912.5937031484259"/>
        </scene>
        <!--Top Story Detail View Controller-->
        <scene sceneID="vCd-Tp-did">
            <objects>
                <viewController storyboardIdentifier="topStoryDetailVC" modalPresentationStyle="overFullScreen" id="ijW-eN-TEi" customClass="LIOTopStoryDetailViewController" customModule="LaarcIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9R-cV-r0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-1c-zFh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="7j0-ii-bAs">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="gl8-Yr-bcx"/>
                                        <barButtonItem key="rightBarButtonItem" title="Open" style="done" id="geX-kY-FIT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="110" sectionHeaderHeight="160" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-Qf-M09">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3dL-Qf-M09" firstAttribute="width" secondItem="t9R-cV-r0y" secondAttribute="width" id="2Rg-eh-cb1"/>
                            <constraint firstItem="3dL-Qf-M09" firstAttribute="centerX" secondItem="t1B-aA-z2z" secondAttribute="centerX" id="FDS-oZ-Ccv"/>
                            <constraint firstItem="cU5-1c-zFh" firstAttribute="top" secondItem="t1B-aA-z2z" secondAttribute="top" id="HfZ-yW-khd"/>
                            <constraint firstItem="t1B-aA-z2z" firstAttribute="trailing" secondItem="cU5-1c-zFh" secondAttribute="trailing" id="TZs-wk-MsH"/>
                            <constraint firstItem="3dL-Qf-M09" firstAttribute="top" secondItem="cU5-1c-zFh" secondAttribute="bottom" id="Vfk-XH-00f"/>
                            <constraint firstItem="cU5-1c-zFh" firstAttribute="leading" secondItem="t1B-aA-z2z" secondAttribute="leading" id="aEY-T9-NAI"/>
                            <constraint firstItem="t1B-aA-z2z" firstAttribute="bottom" secondItem="3dL-Qf-M09" secondAttribute="bottom" id="nZS-Ft-lOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1B-aA-z2z"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="gl8-Yr-bcx" id="R6w-lc-cSA"/>
                        <outlet property="openButton" destination="geX-kY-FIT" id="V7t-fc-TSu"/>
                        <outlet property="tableView" destination="3dL-Qf-M09" id="smE-Xt-0q1"/>
                        <outlet property="titleItem" destination="7j0-ii-bAs" id="Glk-yw-oq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8g-pT-H98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-912.5937031484259"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="pk3-M6-8Qj">
            <objects>
                <viewController storyboardIdentifier="addCommentVC" id="0Ph-h4-4Ls" customClass="LIOAddCommentViewController" customModule="LaarcIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dN-N0-cDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-KB-HuU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8jv-Sl-yGO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Replying to..." id="dWf-LO-BOW">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Shn-6f-D1a">
                                            <connections>
                                                <action selector="cancelPressed:" destination="0Ph-h4-4Ls" id="jBJ-vt-Dl4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-eb-elT">
                                <rect key="frame" x="16" y="84" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtZ-KB-HuU" firstAttribute="centerX" secondItem="dPK-pK-4F5" secondAttribute="centerX" id="Ffg-zx-0Qm"/>
                            <constraint firstItem="dPK-pK-4F5" firstAttribute="trailing" secondItem="fSF-eb-elT" secondAttribute="trailing" constant="16" id="Fu0-aB-vnE"/>
                            <constraint firstItem="dtZ-KB-HuU" firstAttribute="width" secondItem="3dN-N0-cDv" secondAttribute="width" id="KWR-bL-ZCg"/>
                            <constraint firstItem="dtZ-KB-HuU" firstAttribute="top" secondItem="dPK-pK-4F5" secondAttribute="top" id="XXi-nU-z7u"/>
                            <constraint firstItem="fSF-eb-elT" firstAttribute="top" secondItem="dtZ-KB-HuU" secondAttribute="bottom" constant="20" id="n1l-Hc-ue9"/>
                            <constraint firstItem="fSF-eb-elT" firstAttribute="leading" secondItem="dPK-pK-4F5" secondAttribute="leading" constant="16" id="p5A-2i-lxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPK-pK-4F5"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="fSF-eb-elT" id="QFk-5k-6Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oJ-gF-pik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-913.49325337331345"/>
        </scene>
        <!--Top-->
        <scene sceneID="msV-Tp-Nys">
            <objects>
                <navigationController navigationBarHidden="YES" id="sLk-LP-zp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" id="2P7-ys-Fkg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDP-Kd-cGC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOA-lc-aQS" kind="relationship" relationship="rootViewController" id="Dv9-Oo-GbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="153-sn-kTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-911"/>
        </scene>
        <!--Submit-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LaarcIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Submit" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sLk-LP-zp1" kind="relationship" relationship="viewControllers" id="aq8-lJ-LBM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-2"/>
        </scene>
        <!--Me-->
        <scene sceneID="bZF-Pw-oXb">
            <objects>
                <viewController id="8jt-QA-tpL" customClass="SecondViewController" customModule="LaarcIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWi-Kw-dsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-70-VdQ">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNO-gc-FIS">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNO-gc-FIS" firstAttribute="centerX" secondItem="CS9-70-VdQ" secondAttribute="centerX" id="Iik-Gk-7Db"/>
                            <constraint firstItem="MNO-gc-FIS" firstAttribute="top" secondItem="CS9-70-VdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bLQ-rU-N7t"/>
                            <constraint firstAttribute="centerY" secondItem="CS9-70-VdQ" secondAttribute="centerY" id="iEu-fl-JHX"/>
                            <constraint firstAttribute="centerX" secondItem="CS9-70-VdQ" secondAttribute="centerX" id="noE-GO-JSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUb-nK-1w3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="second" id="xzH-i1-Ggr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3b-5a-WS6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
